IndentWidth=4
IndentType=space
SpacesBeforeTrailingComments=1
SpacesAfterTrailingComments=1
AlignLineComments=true
AlignNoBlockingAssignments=false
AlignBlockingAssignments=false
SpacesInParentheses=false
SpacesInSquareBrackets=false
